import torch.nn as nn
import torch
import torch.nn.functional as F
from einops import rearrange
import math
import warnings
from torch.nn.init import _calculate_fan_in_and_fan_out
from pdb import set_trace as stx
# import cv2
def _no_grad_trunc_normal_(tensor, mean, std, a, b):
    def norm_cdf(x):
        return (1. + math.erf(x / math.sqrt(2.))) / 2.

    if (mean < a - 2 * std) or (mean > b + 2 * std):
        warnings.warn("mean is more than 2 std from [a, b] in nn.init.trunc_normal_. "
                      "The distribution of values may be incorrect.",
                      stacklevel=2)
    with torch.no_grad():
        l = norm_cdf((a - mean) / std)
        u = norm_cdf((b - mean) / std)
        tensor.uniform_(2 * l - 1, 2 * u - 1)
        tensor.erfinv_()
        tensor.mul_(std * math.sqrt(2.))
        tensor.add_(mean)
        tensor.clamp_(min=a, max=b)
        return tensor


def trunc_normal_(tensor, mean=0., std=1., a=-2., b=2.):
    # type: (Tensor, float, float, float, float) -> Tensor
    return _no_grad_trunc_normal_(tensor, mean, std, a, b)


def variance_scaling_(tensor, scale=1.0, mode='fan_in', distribution='normal'):
    fan_in, fan_out = _calculate_fan_in_and_fan_out(tensor)
    if mode == 'fan_in':
        denom = fan_in
    elif mode == 'fan_out':
        denom = fan_out
    elif mode == 'fan_avg':
        denom = (fan_in + fan_out) / 2
    variance = scale / denom
    if distribution == "truncated_normal":
        trunc_normal_(tensor, std=math.sqrt(variance) / .87962566103423978)
    elif distribution == "normal":
        tensor.normal_(std=math.sqrt(variance))
    elif distribution == "uniform":
        bound = math.sqrt(3 * variance)
        tensor.uniform_(-bound, bound)
    else:
        raise ValueError(f"invalid distribution {distribution}")


def lecun_normal_(tensor):
    variance_scaling_(tensor, mode='fan_in', distribution='truncated_normal')


class PreNorm(nn.Module):
    def __init__(self, dim, fn):
        super().__init__()
        self.fn = fn
        self.norm = nn.LayerNorm(dim)

    def forward(self, x, *args, **kwargs):
        x = self.norm(x)
        return self.fn(x, *args, **kwargs)


class GELU(nn.Module):
    def forward(self, x):
        return F.gelu(x)


def conv(in_channels, out_channels, kernel_size, bias=False, padding=1, stride=1):
    return nn.Conv2d(
        in_channels, out_channels, kernel_size,
        padding=(kernel_size // 2), bias=bias, stride=stride)


# input [bs,28,256,310]  output [bs, 28, 256, 256]
def shift_back(inputs, step=2):
    [bs, nC, row, col] = inputs.shape
    down_sample = 256 // row
    step = float(step) / float(down_sample * down_sample)
    out_col = row
    for i in range(nC):
        inputs[:, i, :, :out_col] = \
            inputs[:, i, :, int(step * i):int(step * i) + out_col]
    return inputs[:, :, :, :out_col]


# #原始
class Illumination_Estimator(nn.Module):
    def __init__(
            self, n_fea_middle, n_fea_in=4, n_fea_out=3):  
        super(Illumination_Estimator, self).__init__()

        self.conv1 = nn.Conv2d(n_fea_in, n_fea_middle, kernel_size=1, bias=True)

        self.depth_conv = nn.Conv2d(
            n_fea_middle, n_fea_middle, kernel_size=5, padding=2, bias=True, groups=n_fea_in)

        self.conv2 = nn.Conv2d(n_fea_middle, n_fea_out, kernel_size=1, bias=True)

    def forward(self, img):
        # img:        b,c=3,h,w
        # mean_c:     b,c=1,h,w

        # illu_fea:   b,c,h,w
        # illu_map:   b,c=3,h,w

        mean_c = img.mean(dim=1).unsqueeze(1)
        #print("use init Ill")
        # stx()
        input = torch.cat([img,mean_c], dim=1)
        x_1 = self.conv1(input)
        illu_fea = self.depth_conv(x_1)
        illu_map = self.conv2(illu_fea)
        return illu_fea, illu_map
# #第一处修改
# class Illumination_Estimator(nn.Module):
#     def __init__(self, n_fea_middle, n_fea_in=4, n_fea_out=3):
#         super(Illumination_Estimator, self).__init__()

#         # 顺序卷积层，用于提取扩散特征
#         self.diffusion_conv = nn.Sequential(
#             nn.Conv2d(n_fea_in, n_fea_middle, 3, padding=1, dilation=1),
#             nn.ReLU(inplace=True),
#             nn.Conv2d(n_fea_middle, n_fea_middle, 3, padding=2, dilation=2),
#             nn.ReLU(inplace=True),
#             nn.Conv2d(n_fea_middle, n_fea_middle, 3, padding=4, dilation=4)
#         )

#         self.conv1 = nn.Conv2d(n_fea_in + n_fea_middle, n_fea_middle, kernel_size=1)
#         self.depth_conv = nn.Conv2d(n_fea_middle, n_fea_middle, kernel_size=5, padding=2, groups=n_fea_in)
#         self.conv2 = nn.Conv2d(n_fea_middle, n_fea_out, kernel_size=1)

#     def forward(self, img):
#         mean_c = img.mean(dim=1).unsqueeze(1)
#         input_feat = torch.cat([img, mean_c], dim=1)

#         # 顺序卷积层，用于提起扩散特征
#         diff_feat = self.diffusion_conv(input_feat)
#         enhanced_feat = torch.cat([input_feat, diff_feat], dim=1)

#         x_1 = self.conv1(enhanced_feat)
#         illu_fea = self.depth_conv(x_1)
#         illu_map = self.conv2(illu_fea)

#         return illu_fea, illu_map


#第二次修改
# class Illumination_Estimator(nn.Module):
#     def __init__(self, n_fea_middle, n_fea_in=4, n_fea_out=3):  
#         super(Illumination_Estimator, self).__init__()

#         self.conv1 = nn.Conv2d(n_fea_in, n_fea_middle, kernel_size=1, bias=True)

#         self.depth_conv = nn.Conv2d(
#             n_fea_middle, n_fea_middle, kernel_size=5, padding=2, bias=True, groups=n_fea_in)

#         self.conv2 = nn.Conv2d(n_fea_middle, n_fea_out, kernel_size=1, bias=True)

#         # 多尺度卷积
#         self.conv3x3 = nn.Conv2d(n_fea_in, n_fea_middle, kernel_size=3, padding=1)
#         self.conv5x5 = nn.Conv2d(n_fea_in, n_fea_middle, kernel_size=5, padding=2)
#         self.conv7x7 = nn.Conv2d(n_fea_in, n_fea_middle, kernel_size=7, padding=3)
#         self.cont=nn.Conv2d(n_fea_middle*3, n_fea_in, kernel_size=1)

#     def forward(self, img):
#         # img:        b,c=3,h,w
#         # mean_c:     b,c=1,h,w

#         # illu_fea:   b,c,h,w
#         # illu_map:   b,c=3,h,w

#         mean_c = img.mean(dim=1).unsqueeze(1)
#         input = torch.cat([img, mean_c], dim=1)

#         # 多尺度卷积
#         x_3x3 = self.conv3x3(input)
#         x_5x5 = self.conv5x5(input)
#         x_7x7 = self.conv7x7(input)

#         # 拼接多尺度特征
#         x_concat = torch.cat([x_3x3, x_5x5, x_7x7], dim=1)
#         x_concat = self.cont(x_concat)

#         x_1 = self.conv1(x_concat)
#         illu_fea = self.depth_conv(x_1)
#         illu_map = self.conv2(illu_fea)

#         return illu_fea, illu_map



#第三次修改：残差修改

# class Illumination_Estimator(nn.Module):
#     def __init__(self, n_fea_middle, n_fea_in=4, n_fea_out=3, activation='relu'):
#         super(Illumination_Estimator, self).__init__()

#         self.activation = self._get_activation(activation)

#         self.conv1 = nn.Conv2d(n_fea_in, n_fea_middle, kernel_size=1, bias=True)
#         self.depth_conv = nn.Conv2d(n_fea_middle, n_fea_middle, kernel_size=5, padding=2, bias=True, groups=n_fea_in)
#         self.conv2 = nn.Conv2d(n_fea_middle, n_fea_out, kernel_size=1, bias=True)

#     def _get_activation(self, name):
#         if name == 'relu':
#             return nn.ReLU(inplace=True)
#         elif name == 'leaky_relu':
#             return nn.LeakyReLU(negative_slope=0.2, inplace=True)
#         else:
#             raise ValueError(f"Unsupported activation: {name}")

#     def forward(self, img):
#         # img:        b,c=3,h,w
#         mean_c = img.mean(dim=1).unsqueeze(1)
#         input = torch.cat([img, mean_c], dim=1)

#         x_1 = self.conv1(input)
#         x_1 = self.activation(x_1)  # 应用激活函数
#         illu_fea = self.depth_conv(x_1)
        
#         # 残差连接
#         illu_fea += x_1  # 将输入特征添加到输出特征

#         illu_fea = self.activation(illu_fea)  # 再次应用激活函数
#         illu_map = self.conv2(illu_fea)
        
#         return illu_fea, illu_map


#原始模块
# class IG_MSA(nn.Module):
#     #used
#     def __init__(
#             self,
#             dim,
#             dim_head=64,
#             heads=8,
#     ):
#         super().__init__()
#         self.num_heads = heads
#         self.dim_head = dim_head
#         self.to_q = nn.Linear(dim, dim_head * heads, bias=False)
#         self.to_k = nn.Linear(dim, dim_head * heads, bias=False)
#         self.to_v = nn.Linear(dim, dim_head * heads, bias=False)
#         self.rescale = nn.Parameter(torch.ones(heads, 1, 1))
#         self.proj = nn.Linear(dim_head * heads, dim, bias=True)
#         self.pos_emb = nn.Sequential(
#             nn.Conv2d(dim, dim, 3, 1, 1, bias=False, groups=dim),
#             GELU(),
#             nn.Conv2d(dim, dim, 3, 1, 1, bias=False, groups=dim),
#         )
#         self.dim = dim
#     def forward(self, x_in, illu_fea_trans):
#         """
#         x_in: [b,h,w,c]         # input_feature
#         illu_fea: [b,h,w,c]         # mask shift? 涓轰涔 b, h, w, c?
#         return out: [b,h,w,c]
#         """
#         b, h, w, c = x_in.shape
#         x = x_in.reshape(b, h * w, c)
#         q_inp = self.to_q(x)
#         k_inp = self.to_k(x)
#         v_inp = self.to_v(x)
#         illu_attn = illu_fea_trans # illu_fea: b,c,h,w -> b,h,w,c
#         q, k, v, illu_attn = map(lambda t: rearrange(t, 'b n (h d) -> b h n d', h=self.num_heads),
#                                  (q_inp, k_inp, v_inp, illu_attn.flatten(1, 2)))
#         v = v * illu_attn
#         # q: b,heads,hw,c
#         q = q.transpose(-2, -1)
#         k = k.transpose(-2, -1)
#         v = v.transpose(-2, -1)
#         q = F.normalize(q, dim=-1, p=2)
#         k = F.normalize(k, dim=-1, p=2)
#         attn = (k @ q.transpose(-2, -1))   # A = K^T*Q
#         attn = attn * self.rescale
#         attn = attn.softmax(dim=-1)
#         x = attn @ v   # b,heads,d,hw
#         x = x.permute(0, 3, 1, 2)    # Transpose
#         x = x.reshape(b, h * w, self.num_heads * self.dim_head)
#         out_c = self.proj(x).view(b, h, w, c)
#         out_p = self.pos_emb(v_inp.reshape(b, h, w, c).permute(
#             0, 3, 1, 2)).permute(0, 2, 3, 1)
#         out = out_c + out_p

#         return out
#第一次修改
class IG_MSA(nn.Module):
    #used
    def __init__(
            self,
            dim,
            dim_head=64,
            heads=8,
    ):
        super().__init__()
        self.num_heads = heads
        self.dim_head = dim_head
        self.to_q = nn.Linear(dim, dim_head * heads, bias=False)
        self.to_k = nn.Linear(dim, dim_head * heads, bias=False)
        self.to_v = nn.Linear(dim, dim_head * heads, bias=False)
        self.rescale = nn.Parameter(torch.ones(heads, 1, 1))
        self.proj = nn.Linear(dim_head * heads, dim, bias=True)
        self.pos_emb = nn.Sequential(
            nn.Conv2d(dim, dim, 3, 1, 1, bias=False, groups=dim),
            GELU(),
            nn.Conv2d(dim, dim, 3, 1, 1, bias=False, groups=dim),
        )
        self.dim = dim
    def forward(self, x_in, illu_fea_trans):
        """
        x_in: [b,h,w,c]         # input_feature
        illu_fea: [b,h,w,c]         
        return out: [b,h,w,c]
        """
        b, h, w, c = x_in.shape
        x = x_in.reshape(b, h * w, c)
        q_inp = self.to_q(x)
        k_inp = self.to_k(x)
        v_inp = self.to_v(x)
        illu_attn = illu_fea_trans # illu_fea: b,c,h,w -> b,h,w,c
        q, k, v, illu_attn = map(lambda t: rearrange(t, 'b n (h d) -> b h n d', h=self.num_heads),
                                 (q_inp, k_inp, v_inp, illu_attn.flatten(1, 2)))
        v = v * illu_attn
        # q: b,heads,hw,c
        q = q.transpose(-2, -1)
        k = k.transpose(-2, -1)
        v = v.transpose(-2, -1)
        q = F.normalize(q, dim=-1, p=2)
        k = F.normalize(k, dim=-1, p=2)
        attn = (k @ q.transpose(-2, -1))   # A = K^T*Q
        attn = attn * self.rescale
        attn = attn.softmax(dim=-1)
        x = attn @ v  # b,heads,d,hw
        x = x.permute(0, 3, 1, 2)    # Transpose
        x = x.reshape(b, h * w, self.num_heads * self.dim_head)
        out_c = self.proj(x).view(b, h, w, c)
        out_p = self.pos_emb(v_inp.reshape(b, h, w, c).permute(
            0, 3, 1, 2)).permute(0, 2, 3, 1)
        out = out_c + out_p

        return out




# class FeedForward(nn.Module):
#     def __init__(self, dim, mult=4):
#         super().__init__()
#         self.net = nn.Sequential(
#             nn.Conv2d(dim, dim * mult, 1, 1, bias=False),
#             GELU(),
#             nn.Conv2d(dim * mult, dim * mult, 3, 1, 1,
#                       bias=False, groups=dim * mult),
#             GELU(),
#             nn.Conv2d(dim * mult, dim, 1, 1, bias=False),
#         )

#     def forward(self, x):
#         """
#         x: [b,h,w,c]
#         return out: [b,h,w,c]
#         """
#         out = self.net(x.permute(0, 3, 1, 2).contiguous())
#         return out.permute(0, 2, 3, 1)



#第一次修改
class DepthwiseSeparableConv(nn.Module):
    def __init__(self, in_channels):
        super(DepthwiseSeparableConv, self).__init__()
        self.depthwise_conv = nn.Conv2d(
            in_channels, in_channels, kernel_size=3, stride=1, padding=1, groups=in_channels, bias=False
        )
        self.pointwise_conv = nn.Conv2d(in_channels, in_channels, kernel_size=1, bias=False)

    def forward(self, x):
        x = self.depthwise_conv(x)  # 深度卷积
        x = self.pointwise_conv(x)   # 逐点卷积
        return x

class FeedForward(nn.Module):
    def __init__(self, dim, mult=4):
        super().__init__()
        self.net = nn.Sequential(
            # 第一层：1x1卷积
            nn.Conv2d(dim, dim * mult, kernel_size=1, stride=1, bias=False),  # 1x1卷积
            nn.GELU(),  # 激活函数 
            # 第二层：3x3深度可分离卷积
            #DepthwiseSeparableConv(dim * mult),
            nn.Conv2d(dim * mult, dim * mult, 3, 1, 1,
                     bias=False),
            nn.GELU(),  # 激活函数
            # 第三层：5x5深度可分离卷积
            #DepthwiseSeparableConv(dim * mult),  # 使用深度可分离卷积替代5x5卷积
            #nn.GELU(),
            nn.Conv2d(dim*mult,dim*mult,5,1,2,bias=False),
            nn.GELU(),
            nn.Conv2d(dim * mult, dim, kernel_size=1, stride=1, bias=False),  # 1x1卷积
        )



    def forward(self, x):
        """
        x: [b,h,w,c]
        return out: [b,h,w,c]
        """
        out = self.net(x.permute(0, 3, 1, 2).contiguous())
        return out.permute(0, 2, 3, 1)


#原始
class IGAB(nn.Module):
    #used
    def __init__(
            self,
            dim,
            dim_head=64,
            heads=8,
            num_blocks=2,
    ):
        super().__init__()
        self.blocks = nn.ModuleList([])
        for _ in range(num_blocks):
            self.blocks.append(nn.ModuleList([
                IG_MSA(dim=dim, dim_head=dim_head, heads=heads),
                PreNorm(dim, FeedForward(dim=dim))
            ]))
        
        
    def forward(self, x, illu_fea):
        """
        x: [b,c,h,w]
        illu_fea: [b,c,h,w]
        return out: [b,c,h,w]
        """
        x = x.permute(0, 2, 3, 1)
        for (attn, ff) in self.blocks:
            x = attn(x, illu_fea_trans=illu_fea.permute(0, 2, 3, 1)) + x
            x = ff(x) + x
        out = x.permute(0, 3, 1, 2)
        return out

#第一次修改：删减层数 
# class IGAB(nn.Module):
#     #used
#     def __init__(
#             self,
#             dim,
#             dim_head=64,
#             heads=8,
#             num_blocks=3,
#     ):
#         super().__init__()
#         self.blocks = nn.ModuleList([])
#         for _ in range(num_blocks):
#             self.blocks.append(nn.ModuleList([
#                 IG_MSA(dim=dim, dim_head=dim_head, heads=heads),
#                 PreNorm(dim, FeedForward(dim=dim))
#             ]))
#     def forward(self, x, illu_fea):
#         """
#         x: [b,c,h,w]
#         illu_fea: [b,c,h,w]
#         return out: [b,c,h,w]
#         """
#         x = x.permute(0, 2, 3, 1)
#         for (attn, ff) in self.blocks:
#             x = attn(x, illu_fea_trans=illu_fea.permute(0, 2, 3, 1))+2*x
#             x = ff(x) + x
#         out = x.permute(0, 3, 1, 2)
#         return out


#原始
class Denoiser(nn.Module):
    def __init__(self, in_dim=3, out_dim=3, dim=31, level=2, num_blocks=[2, 4, 4]):
        super(Denoiser, self).__init__()
        self.dim = dim
        self.level = level

        # Input projection
        self.embedding = nn.Conv2d(in_dim, self.dim, 3, 1, 1, bias=False)

        # Encoder
        self.encoder_layers = nn.ModuleList([])
        dim_level = dim
        for i in range(level):
            self.encoder_layers.append(nn.ModuleList([
                IGAB(
                    dim=dim_level, num_blocks=num_blocks[i], dim_head=dim, heads=dim_level // dim),
                nn.Conv2d(dim_level, dim_level * 2, 4, 2, 1, bias=False),
                nn.Conv2d(dim_level, dim_level * 2, 4, 2, 1, bias=False)
            ]))
            dim_level *= 2

        # Bottleneck
        self.bottleneck = IGAB(
            dim=dim_level, dim_head=dim, heads=dim_level // dim, num_blocks=num_blocks[-1])

        # Decoder
        self.decoder_layers = nn.ModuleList([])
        for i in range(level):
            self.decoder_layers.append(nn.ModuleList([
                nn.ConvTranspose2d(dim_level, dim_level // 2, stride=2,
                                   kernel_size=2, padding=0, output_padding=0),
                nn.Conv2d(dim_level, dim_level // 2, 1, 1, bias=False),
                IGAB(
                    dim=dim_level // 2, num_blocks=num_blocks[level - 1 - i], dim_head=dim,
                    heads=(dim_level // 2) // dim),
            ]))
            dim_level //= 2

        # Output projection
        self.mapping = nn.Conv2d(self.dim, out_dim, 3, 1, 1, bias=False)

        # activation function
        self.lrelu = nn.LeakyReLU(negative_slope=0.1, inplace=True)
        self.apply(self._init_weights)

    def _init_weights(self, m):
        if isinstance(m, nn.Linear):
            trunc_normal_(m.weight, std=.02)
            if isinstance(m, nn.Linear) and m.bias is not None:
                nn.init.constant_(m.bias, 0)
        elif isinstance(m, nn.LayerNorm):
            nn.init.constant_(m.bias, 0)
            nn.init.constant_(m.weight, 1.0)
    def forward(self, x, illu_fea):
        """
        x:          [b,c,h,w]         
        illu_fea:   [b,c,h,w]
        return out: [b,c,h,w]
        """

        # Embedding
        fea = self.embedding(x)
        # Encoder
        fea_encoder = []
        illu_fea_list = []
        for (IGAB, FeaDownSample, IlluFeaDownsample) in self.encoder_layers:
            fea = IGAB(fea,illu_fea)  # bchw
            illu_fea_list.append(illu_fea)
            fea_encoder.append(fea)
            fea = FeaDownSample(fea)
            illu_fea = IlluFeaDownsample(illu_fea)

        # Bottleneck
        fea = self.bottleneck(fea,illu_fea)
        # Decoder
        for i, (FeaUpSample, Fution, LeWinBlcok) in enumerate(self.decoder_layers):
            fea = FeaUpSample(fea)
            fea = Fution(
                torch.cat([fea, fea_encoder[self.level - 1 - i]], dim=1))
            illu_fea = illu_fea_list[self.level-1-i]
            fea = LeWinBlcok(fea,illu_fea)

        # Mapping
        out = self.mapping(fea) + x

        return out


#第一次修改
# from .featenhancer import ScaleAwareFeatureAggregation
# class Denoiser(nn.Module):
#     def __init__(self, in_dim=3, out_dim=3, dim=31, level=2, num_blocks=[2, 4, 4]):
#         super(Denoiser, self).__init__()
#         self.dim = dim
#         self.level = level
#         self.scale_aware_aggregation = ScaleAwareFeatureAggregation(channels=self.dim)
#         # Input projection
#         self.embedding = nn.Conv2d(in_dim, self.dim, 3, 1, 1, bias=False)
#         # Encoder
#         self.encoder_layers = nn.ModuleList([])
#         dim_level = dim
#         for i in range(level):
#             self.encoder_layers.append(nn.ModuleList([
#                 IGAB(
#                     dim=dim_level, num_blocks=num_blocks[i], dim_head=dim, heads=dim_level // dim),
#                 nn.Conv2d(dim_level, dim_level * 2, 4, 2, 1, bias=False),
#                 nn.Conv2d(dim_level, dim_level * 2, 4, 2, 1, bias=False)
#             ]))
#             dim_level *= 2

#         # Bottleneck
#         self.bottleneck = IGAB(
#             dim=dim_level, dim_head=dim, heads=dim_level // dim, num_blocks=num_blocks[-1])

#         # Decoder
#         self.decoder_layers = nn.ModuleList([])
#         for i in range(level):
#             self.decoder_layers.append(nn.ModuleList([
#                 nn.ConvTranspose2d(dim_level, dim_level // 2, stride=2,
#                                    kernel_size=2, padding=0, output_padding=0),
#                 nn.Conv2d(dim_level, dim_level // 2, 1, 1, bias=False),
#                 IGAB(
#                     dim=dim_level // 2, num_blocks=num_blocks[level - 1 - i], dim_head=dim,
#                     heads=(dim_level // 2) // dim),
#             ]))
#             dim_level //= 2

#         # Output projection
#         self.mapping = nn.Conv2d(self.dim, out_dim, 3, 1, 1, bias=False)

#         # activation function
#         self.lrelu = nn.LeakyReLU(negative_slope=0.1, inplace=True)
#         self.apply(self._init_weights)

#     def _init_weights(self, m):
#         if isinstance(m, nn.Linear):
#             trunc_normal_(m.weight, std=.02)
#             if isinstance(m, nn.Linear) and m.bias is not None:
#                 nn.init.constant_(m.bias, 0)
#         elif isinstance(m, nn.LayerNorm):
#             nn.init.constant_(m.bias, 0)
#             nn.init.constant_(m.weight, 1.0)
#     def forward(self, x, illu_fea):
#         """
#         x:          [b,c,h,w]         
#         illu_fea:   [b,c,h,w]
#         return out: [b,c,h,w]
#         """

#         # Embedding
#         fea = self.embedding(x)
#         quarter_scale_fea = nn.functional.avg_pool2d(fea, kernel_size=4, stride=4)
#         fea = self.scale_aware_aggregation(fea, quarter_scale_fea)

#         # Encoder
#         fea_encoder = []
#         illu_fea_list = []
#         for (IGAB, FeaDownSample, IlluFeaDownsample) in self.encoder_layers:
#             fea = IGAB(fea,illu_fea)  # bchw
#             illu_fea_list.append(illu_fea)
#             fea_encoder.append(fea)
#             fea = FeaDownSample(fea)
#             illu_fea = IlluFeaDownsample(illu_fea)

#         # Bottleneck
#         fea = self.bottleneck(fea,illu_fea)
#         # Decoder
#         for i, (FeaUpSample, Fution, LeWinBlcok) in enumerate(self.decoder_layers):
#             fea = FeaUpSample(fea)
#             fea = Fution(
#                 torch.cat([fea, fea_encoder[self.level - 1 - i]], dim=1))
#             illu_fea = illu_fea_list[self.level-1-i]
#             fea = LeWinBlcok(fea,illu_fea)

#         # Mapping
#         out = self.mapping(fea) + x

#         return out

#初始
# class RetinexFormer_Single_Stage(nn.Module):
#     def __init__(self, in_channels=3, out_channels=3, n_feat=31, level=2, num_blocks=[1, 1, 1]):
#         super(RetinexFormer_Single_Stage, self).__init__()
#         self.estimator = Illumination_Estimator(n_feat)
#         self.denoiser = Denoiser(in_dim=in_channels,out_dim=out_channels,dim=n_feat,level=level,num_blocks=num_blocks)  #### 灏? Denoiser 逛负 img2img

#     def forward(self, img):
#         # img:        b,c=3,h,w

#         # illu_fea:   b,c,h,w
#         # illu_map:   b,c=3,h,w

#         illu_fea, illu_map = self.estimator(img)
#         input_img = img * illu_map + img
#         output_img = self.denoiser(input_img,illu_fea)

#         return output_img

#第一次修改，之先人的智慧,可以再做一次测试
import os
from torchvision.utils import save_image
def save_images(img, img_new, illu_fea, illu_map, output_img, save_dir='/home/user/niuqiuyu/Retinexformer/results/temp'):
    # Ensure the directory exists
    if not os.path.exists(save_dir):
        os.makedirs(save_dir)

    # Save each image
    save_image(img, os.path.join(save_dir, 'img.png'))
    save_image(img_new, os.path.join(save_dir, 'img_new.png'))
    
    # Ensure illu_fea and illu_map have 3 channels
    if illu_fea.shape[1] > 3:
        illu_fea = illu_fea[:, :3, :, :]
    elif illu_fea.shape[1] < 3:
        illu_fea = illu_fea.repeat(1, 3 // illu_fea.shape[1], 1, 1)
    
    if illu_map.shape[1] > 3:
        illu_map = illu_map[:, :3, :, :]
    elif illu_map.shape[1] < 3:
        illu_map = illu_map.repeat(1, 3 // illu_map.shape[1], 1, 1)
    
    save_image(illu_fea, os.path.join(save_dir, 'illu_fea.png'))
    save_image(illu_map, os.path.join(save_dir, 'illu_map.png'))
    save_image(output_img, os.path.join(save_dir, 'output_img.png'))

from .featenhancer import FeatEnHancer  #
class RetinexFormer_Single_Stage(nn.Module):
    def __init__(self, in_channels=3, out_channels=3, n_feat=31, level=2, num_blocks=[1, 1, 1]):
        super(RetinexFormer_Single_Stage, self).__init__()
        self.estimator = Illumination_Estimator(n_feat)
        self.denoiser = Denoiser(in_dim=in_channels, out_dim=out_channels, dim=n_feat, level=level, num_blocks=num_blocks)
        
        # 实例化 FeatEnHancer
        self.feat_enhancer = FeatEnHancer(in_channels=in_channels)  # 假设输入通道数与 img 的通道数一致

    def forward(self, img):
        # img:        b,c=3,h,w

        # illu_fea:   b,c,h,w
        # illu_map:   b,c=3,h,w
        img_new=self.feat_enhancer(img)+img
        #img_new=layers.LeakyReLU(alpha=0.1)+2*img
        illu_fea, illu_map = self.estimator(img)
        illu_fea_new, illu_map_new = self.estimator(img_new)
        input_img = img * (illu_map/2+illu_map_new/2) + img
        output_img = self.denoiser(input_img, illu_fea/2+illu_fea_new/2)  # 使用增强后的光照特征图
        save_images(img, input_img,illu_fea/2+illu_fea_new/2,illu_map ,output_img)
        return output_img

class RetinexFormer(nn.Module):
    def __init__(self, in_channels=3, out_channels=3, n_feat=31, stage=3, num_blocks=[1,1,1]):
        super(RetinexFormer, self).__init__()
        self.stage = stage
        #使用到了RetinexFormer_Single_Stage
        modules_body = [RetinexFormer_Single_Stage(in_channels=in_channels, out_channels=out_channels, n_feat=n_feat, level=2, num_blocks=num_blocks)
                        for _ in range(stage)]

        self.body = nn.Sequential(*modules_body)

    def forward(self, x):
        """
        x: [b,c,h,w]
        return out:[b,c,h,w]
        """
        out = self.body(x)

        return out
